# _190923TT

./: pom.xml  prog.txt
src/main/java/org/example/: Parent.java
src/main/java/org/example/TESTING/_2024_02_06/: ABC1.java  ABC2.java  taski1.txt
src/main/java/org/example/TESTING/_2024_02_08/dummy/: Address.java  AddressBook.java  City.java  Customer.java  State.java
src/main/java/org/example/TESTING/_2024_02_08/mock/: AuditService.java  CreateTradeException.java  Trade.java  TradeRepository.java  TradingService.java
src/main/java/org/example/TESTING/_2024_02_09/ex/: MockEx.java
src/main/java/org/example/TESTING/_2024_02_09/reactor/: ReactorCoolingSystem.java  Sensor.java  Thermometer.java
src/main/java/org/example/TESTING/_2024_02_09/taski2/: NotificationService.java  PaymentService.java  SimpleNotificationService.java  SimpleTransactionRepository.java  Transaction.java  TransactionRepository.java
src/main/java/org/example/TESTING/_2024_02_10/: OrderTestExample.java  PTex.java
src/main/java/org/example/TESTING/_2024_02_15/: ComplexOperationsService.java  ComplexOperationsServiceTest.java
src/main/java/org/example/_2023_01_19/: Eex1.java  ErrorMessage.java  ParameterAIsMustBeNotFiveException.java
src/main/java/org/example/_2023_01_23/: BufferReaderAndWriterExample1.java  FileReaderAndWriterExample1.java  FileReaderAndWriterExample2.java  Task1Ex.java  check.txt
src/main/java/org/example/_2023_02_03/: Card.java  FormatExample.java
src/main/java/org/example/_2023_12_05/: Animal.java  Calc.java  Person.java  Test1.java
src/main/java/org/example/_2023_12_07/: Ter.java  Vehicle.java
src/main/java/org/example/_2023_12_07/i/: Hero.java  Ogr.java  Record.java  TEst.java  Te.java
src/main/java/org/example/_2023_12_07/taski/: taski1.txt  taski3.txt
src/main/java/org/example/_2023_12_08/: Book.java  Generator.java  Handler.java  Library.java  Main.java
src/main/java/org/example/_2023_12_12/: Ex11.java  Main.java
src/main/java/org/example/_2023_12_12/tE/: Account.java  Generator.java  Handler.java
src/main/java/org/example/_2023_12_14/: Main.java  Main1.java
src/main/java/org/example/_2023_12_15/: Test.java  Test1.java  Ver1.java  taski1.txt
src/main/java/org/example/_2023_12_19/: HW.java  MapEx1.java  Taski.java  Test.java  taski.txt
src/main/java/org/example/_2023_12_21/: HashExample.java  PR1.java  PR2.java  PR3.java  PR5.java  TestKot.kt
src/main/java/org/example/_2023_12_25/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java
src/main/java/org/example/_2024_01_09/: Str1.java  Str2.java  Str3.java
src/main/java/org/example/_2024_01_09/ex2/: StreamApiExamples.java
src/main/java/org/example/_2024_01_09/param/: Param1.java  Param2.java
src/main/java/org/example/_2024_01_11/: MyQueueInterface.java  QueueEx.java  QueueEx2.java  ex.txt
src/main/java/org/example/_2024_01_11/ex1/: StreamEx1.java
src/main/java/org/example/_2024_01_11/ex2/: StreamApiExamples.java
src/main/java/org/example/_2024_01_16/: LNode.java
src/main/java/org/example/_2024_01_18/: 51.txt  FMap.java
src/main/java/org/example/_2024_01_25/: FileInputStreamAndFileOutputStreamExample.java  Template.java  check.txt
src/main/java/org/example/_2024_01_25/taski/: Book.java  Main.java
src/main/java/org/example/_2024_01_26/: Cl1.java
src/main/java/org/example/_2024_01_27/: BitMoving.java  BitTask.java  Cl1.java
src/main/java/org/example/_2024_01_30/: FileExample.java  PathExample.java  RAFExample.java  check.txt
src/main/java/org/example/_2024_01_30/filePathRandomTaski/: AdvancedFileOperations.java  FileOperationExamples.java
src/main/java/org/example/_2024_02_01/taski/: Course.java  Department.java  University.java  UniversityContainer.java  UniversityProcessor.java
src/main/java/org/example/_2024_02_01/work/: Template.java  Template2.java
src/main/java/org/example/_2024_02_02/: RE1.java  RE2.java  RE3.java  REX1.java
src/main/java/org/example/_2024_02_16/: Ann1.java  Controller.java  RefEx1.java  RefEx2.java  RefEx3.java  Template.java
src/main/java/org/example/_2024_02_17/: Mt1.java  Mt2.java  Mt3.java  Mt4.java  Mt5.java
src/main/java/org/example/_2024_02_20/: Mt5.java  W1.java
src/main/java/org/example/_2024_02_22/: CountDownLatchExample.java  ExchangerExample.java  SemaphoreExample.java
src/main/java/org/example/_2024_02_27/: Cat.java  Category.java  Dex1.java  IT.java
src/main/java/org/example/dryKissYagni/: DA.java  LightBulb.java  StringUtils.java
src/test/java/org/example/TESTING/_2024_02_06/: ABC1Test.java  ABC2Test.java
(+18 files in other folders)
